# wdm-kafka-microservices

./: .gitignore  .travis.yml  README.md  build.gradle  docker-compose.yml  settings.gradle
ci/: build.sh  (+1 more)
common/: build.gradle
common/src/main/java/nl/tudelft/wdm/group1/common/: CommonApplication.java  CreditChangeInvalidException.java  InsufficientCreditException.java  InsufficientStockException.java  InvalidStockChangeException.java  KafkaErrorResponse.java  KafkaResponse.java  Order.java  OrderItemId.java  OrderStatus.java  OrdersTopics.java  PartitionManager.java  Payment.java  PaymentsTopics.java  QueueMap.java  ResourceNotFoundException.java  RestException.java  RestStatus.java  RestTopics.java  StockItem.java  StockTopics.java  User.java  UsersTopics.java
common/src/main/java/nl/tudelft/wdm/group1/common/exception/: CreditChangeInvalidException.java  InsufficientCreditException.java  InsufficientStockException.java  InvalidStockChangeException.java  ResourceNotFoundException.java
common/src/main/java/nl/tudelft/wdm/group1/common/model/: Order.java  OrderStatus.java  Payment.java  StockItem.java  User.java
common/src/main/java/nl/tudelft/wdm/group1/common/payload/: OrderAddPayload.java  OrderCheckoutPayload.java  OrderDeletePayload.java  OrderGetPayload.java  OrderItemAddPayload.java  OrderItemDeletePayload.java  OrderReadyPayload.java  PaymentAddPayload.java  PaymentDeletePayload.java  PaymentGetPayload.java  RestPayload.java  StockItemAddAmountPayload.java  StockItemCreatePayload.java  StockItemGetPayload.java  StockItemSubtractAmountPayload.java  UserCreatePayload.java  UserCreditAddPayload.java  UserCreditSubtractPayload.java  UserDeletePayload.java  UserGetPayload.java
common/src/main/java/nl/tudelft/wdm/group1/common/topic/: OrdersTopics.java  PaymentsTopics.java  RestTopics.java  StockTopics.java  UsersTopics.java
common/src/main/java/nl/tudelft/wdm/group1/common/topics/: OrdersTopics.java  PaymentsTopics.java  RestTopics.java  StockTopics.java  UsersTopics.java
end-to-end/: build.gradle
end-to-end/src/test/java/nl/tudelft/wdm/group1/endToEnd/: EndToEndBase.java  EndToEndTest.java
end-to-end/src/test/java/nl/tudelft/wdm/group1/endtoend/: EndToEndBase.java  EndToEndTest.java
service/: build.gradle
service/orders/: Dockerfile
service/orders/src/main/java/nl/tudelft/wdm/group1/orders/: OrderRepository.java  OrdersApplication.java
service/orders/src/main/java/nl/tudelft/wdm/group1/orders/events/: Consumer.java  KafkaConfig.java  Producer.java  Rest.java
service/orders/src/main/java/nl/tudelft/wdm/group1/orders/web/: OrderController.java
service/orders/src/main/resources/: application.yml
service/orders/src/test/java/nl/tudelft/wdm/group1/orders/: OrdersApplicationTest.java
service/orders/src/test/java/nl/tudelft/wdm/group1/orders/events/: ConsumerTest.java
service/payments/src/main/java/nl/tudelft/wdm/group1/payments/: KafkaConfig.java  PaymentRepository.java  PaymentsApplication.java
service/payments/src/main/java/nl/tudelft/wdm/group1/payments/events/: Consumer.java  OrderConsumer.java  Producer.java  Rest.java  UserConsumer.java
service/payments/src/main/java/nl/tudelft/wdm/group1/payments/web/: IndexController.java  PaymentController.java
service/payments/src/main/resources/: application.yml
service/payments/src/test/java/nl/tudelft/wdm/group1/payments/: PaymentsApplicationTest.java
service/payments/src/test/java/nl/tudelft/wdm/group1/payments/events/: ConsumerTest.java
service/rest/: Dockerfile
service/rest/src/main/java/nl/tudelft/wdm/group1/rest/: Configuration.java
service/rest/src/main/java/nl/tudelft/wdm/group1/rest/events/: KafkaInteraction.java
service/rest/src/main/java/nl/tudelft/wdm/group1/rest/payload/: UserCreditAddPayload.java
service/rest/src/main/java/nl/tudelft/wdm/group1/rest/web/: IndexController.java  OrderController.java  PaymentController.java  StockController.java  UserController.java
service/rest/src/main/resources/: application.yml
service/rest/src/test/java/nl/tudelft/wdm/group1/rest/: RestAddUserTest.java  WdmKafkaTestHelpers.java
service/stock/src/main/java/nl/tudelft/wdm/group1/stock/: KafkaConfig.java  PartitionAssignmentStrategy.java  StockApplication.java  StockItemRepository.java
service/stock/src/main/java/nl/tudelft/wdm/group1/stock/events/: Consumer.java  Producer.java  Rest.java
service/stock/src/main/java/nl/tudelft/wdm/group1/stock/web/: IndexController.java  StockController.java
service/stock/src/main/resources/: application.yml
service/stock/src/test/java/nl/tudelft/wdm/group1/stock/: StockApplicationTest.java  StockConsumerMultiThreadTest.java
service/stock/src/test/java/nl/tudelft/wdm/group1/stock/event/: StockConsumerMultiThreadTest.java  StockConsumerTest.java
service/users/src/main/java/nl/tudelft/wdm/group1/users/: KafkaConfig.java  PartitionAssignmentStrategy.java  UserRepository.java  UsersApplication.java
service/users/src/main/java/nl/tudelft/wdm/group1/users/events/: Consumer.java  PaymentConsumer.java  PaymentProducer.java  Producer.java  Rest.java
service/users/src/main/java/nl/tudelft/wdm/group1/users/web/: CreditController.java  (+2 more)
service/users/src/main/resources/: application.yml
service/users/src/test/java/nl/tudelft/wdm/group1/users/: UsersApplicationTests.java
users/: Dockerfile  build.gradle  settings.gradle
users/src/main/java/nl/tudelft/wdm/group1/orders/: ResourceNotFoundException.java
users/src/main/java/nl/tudelft/wdm/group1/users/: CreditChangeInvalidException.java  InsufficientCreditException.java  Payment.java  ResourceNotFoundException.java  User.java  UserRepository.java
users/src/main/java/nl/tudelft/wdm/group1/users/events/: Consumer.java  PaymentConsumer.java  PaymentProducer.java  Producer.java  Rest.java
users/src/main/java/nl/tudelft/wdm/group1/users/web/: CreditController.java  UserController.java
users/src/main/resources/: application.yml
users/src/test/java/nl/tudelft/wdm/group1/users/: UsersApplicationTests.java
users/src/test/java/nl/tudelft/wdm/group1/users/events/: PaymentConsumerTest.java
(+60 files in other folders)
