dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.rest-assured', name: 'rest-assured', version: '4.0.0'
}

// By default tests and build are disabled so they are not run when the project builds.
assemble.enabled = false;
test.enabled = false;

task 'end-to-end-test' {
    test.enabled = true;
    dependsOn 'test'
}
