dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'io.rest-assured:rest-assured:4.0.0'
    testCompile 'org.awaitility:awaitility:3.1.6'
}

// By default tests and build are disabled so they are not run when the project builds.
assemble.enabled = false;
test.enabled = false;

task 'end-to-end-test' {
    test.enabled = true;
    dependsOn 'cleanTest'
    dependsOn 'test'
}
