worker_processes 4;

events { worker_connections 1024; }

http {
  server {
    listen 80;

    location /orders { proxy_pass http://orders:8080; }

    location /payments { proxy_pass http://rest:8080; }

    location /stock { proxy_pass http://stock:8080; }

    location / { proxy_pass http://rest:8080; }
    location /users { proxy_pass http://rest:8080; }
  }
}
